dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://email.cta0gxd6pocj.us-west-2.rds.amazonaws.com:3306/LLVM
dataSource.username=email
dataSource.password=Happy1030

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
